# CryptoCoinViewer

./: CryptoCoinViewer.sln  README.md
CryptoCoinViewer/: App.xaml  App.xaml.cs  CryptoCoinViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoCoinViewer/AttachedProperties/: CommandParameter.cs
CryptoCoinViewer/Converters/: EmptyStringConverter.cs
CryptoCoinViewer/Models/: ApplicationThemeWithName.cs  Asset.cs  AssetItem.cs  AssetsResponse.cs  CandleStick.cs  Market.cs  Settings.cs
CryptoCoinViewer/Resources/: Locale.Designer.cs  Locale.resx  Locale.uk.resx
CryptoCoinViewer/Services/: ChartService.cs  CryptoAssetsService.cs  DialogService.cs  LocalizationService.cs  SettingsApplier.cs  SettingsService.cs  ThemeService.cs
CryptoCoinViewer/ViewModels/: AssetViewModel.cs  CandleStickChartViewModel.cs  ConverterViewModel.cs  CurrencyDetailsViewModel.cs  CurrencyViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CryptoCoinViewer/Views/: ConverterView.xaml  ConverterView.xaml.cs  CurrencyComboBox.xaml  CurrencyComboBox.xaml.cs  CurrencyDetailsView.xaml  CurrencyDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ValueCard.xaml  ValueCard.xaml.cs
CryptoCoinViewer/Views/Controls/: CurrencyComboBox.xaml  CurrencyComboBox.xaml.cs  ValueCard.xaml  ValueCard.xaml.cs
CryptoCoinViewer/Views/Pages/: ConverterView.xaml  ConverterView.xaml.cs  CurrencyDetailsView.xaml  CurrencyDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
